/* ThinkingProcess.css */
.thinking-process {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .thinking-container {
    position: relative;
    max-height: 500px; /* 设置最大高度，超出部分可滚动 */
    overflow-y: auto; /* 启用垂直滚动 */
    padding-right: 10px; /* 为滚动条留出空间 */
  }

  /* 自定义滚动条样式 */
  .thinking-container::-webkit-scrollbar {
    width: 8px;
  }

  .thinking-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  .thinking-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
  }

  .thinking-container::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
  }
  
  .thinking-title {
    margin-bottom: 24px;
    text-align: center;
  }
  
  .thinking-title h1 {
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
    display: inline;
  }
  
  .thinking-subtitle {
    margin: 20px 0;
    padding-left: 16px;
    border-left: 4px solid #1890ff;
  }
  
  .thinking-subtitle h2 {
    font-size: 18px;
    font-weight: 500;
    color: #1a1a1a;
    margin: 0;
    display: inline;
  }
  
  .agent-section {
    margin: 24px 0;
    padding: 16px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .agent-header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-weight: 500;
  }
  
  .agent-status {
    margin-right: 8px;
    font-size: 16px;
  }
  
  .agent-status.completed {
    color: #52c41a;
  }
  
  .agent-status.processing {
    color: #1890ff;
  }
  
  .agent-status.thinking {
    color: #faad14;
  }
  
  .agent-name {
    font-size: 16px;
    color: #1a1a1a;
    display: inline;
  }
  
  .agent-content {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    display: inline;
  }
  
  .step-section {
    margin: 20px 0;
    padding: 16px;
    background: #fafafa;
    border-radius: 6px;
    border-left: 3px solid #1890ff;
  }
  
  .step-header h3 {
    font-size: 15px;
    font-weight: 500;
    color: #1a1a1a;
    margin: 0 0 12px 0;
    display: inline;
  }
  
  .step-content {
    padding-left: 16px;
  }
  
  .step-item {
    font-size: 14px;
    color: #666;
    margin: 8px 0;
    line-height: 1.4;
  }
  
  .thinking-text {
    margin: 12px 0;
    color: #666;
    font-size: 14px;
    display: inline;
  }
  
  /* 打字光标效果 */
  .typing-cursor {
    animation: blink 1s infinite;
    color: #1890ff;
    font-weight: bold;
    margin-left: 2px;
  }
  
  @keyframes blink {
    0%, 50% {
      opacity: 1;
    }
    51%, 100% {
      opacity: 0;
    }
  }
  
  .process-complete {
    text-align: center;
    margin-top: 32px;
    padding: 16px;
    background: #f6ffed;
    border: 1px solid #b7eb8f;
    border-radius: 6px;
  }
  
  .complete-indicator {
    color: #52c41a;
    font-weight: 500;
  }
  
  /* 响应式设计 */
  @media (max-width: 768px) {
    .thinking-process {
      padding: 16px;
      margin: 10px;
    }
    
    .thinking-title h1 {
      font-size: 20px;
    }
    
    .thinking-subtitle h2 {
      font-size: 16px;
    }
    
    .agent-name {
      font-size: 14px;
    }
    /* ThinkingProcess.css */
/* 添加控制按钮样式 */
.thinking-controls {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .control-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    margin: 0 5px;
    transition: all 0.3s ease;
  }
  
  .start-btn {
    background: #1890ff;
    color: white;
  }
  
  .skip-btn {
    background: #faad14;
    color: white;
  }
  
  .reset-btn {
    background: #52c41a;
    color: white;
  }
  
  .control-btn:hover {
    opacity: 0.8;
    transform: translateY(-1px);
  }
  
  /* 添加分割线样式 */
  .thinking-divider {
    height: 1px;
    background: #e8e8e8;
    margin: 20px 0;
  }
  
  /* 进度条样式 */
  .progress-section {
    margin: 16px 0;
    padding: 12px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e8e8e8;
  }
  
  .progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
  }
  
  .progress-percent {
    color: #1890ff;
    font-weight: 500;
  }
  
  .progress-bar {
    height: 6px;
    background: #f0f0f0;
    border-radius: 3px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    background: #1890ff;
    transition: width 0.3s ease;
    border-radius: 3px;
  }
  
  /* 进度指示器 */
  .progress-indicator {
    text-align: center;
    margin-top: 16px;
    padding: 8px;
    background: #f0f0f0;
    border-radius: 4px;
    font-size: 12px;
    color: #666;
  }
  }