// 采购智能风控智能体样式

// 基础样式重置
body, html {
  font-family: 
    'PingFangSC-Regular', 'Roboto', 'San Francisco', 'Helvetica Neue', Helvetica, Arial, 'PingFang SC',
    'Hiragina Sans GB', 'WenQuanYi Micro Hei', 'microsoft yahei ui', 'microsoft yahei', sans-serif;
  margin: 0;
  padding: 0;
}

// 主容器样式
.procurement-container {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

/* 顶部导航 */
.top-navigation {
  margin-bottom: 24px;
  background: #fff;
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.navigation-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.back-icon {
  cursor: pointer;
  font-size: 18px;
  color: #1890ff;
}

.navigation-title {
  font-size: 18px;
  font-weight: 600;
  color: #262626;
}

/* 主内容区 */
.main-content {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* 加载状态 */
.loading-indicator {
  text-align: center;
  padding: 48px 0;
  color: #666;
}

.loading-text {
  font-size: 14px;
}

/* 连接状态 */
.connection-status {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
}

.connection-status.connected {
  background-color: #f6ffed;
  color: #52c41a;
}

.connection-status.disconnected {
  background-color: #fff2e8;
  color: #fa8c16;
}

.status-icon {
  font-size: 10px;
}

/* ThinkCard容器 */
.think-card-container {
  margin-bottom: 24px;
}

/* 控制按钮 */
.think-controls {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  justify-content: flex-end;
}

.control-button {
  padding: 6px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: all 0.3s;
}

.control-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.pause-button {
  background-color: #faad14;
  color: #fff;
}

.pause-button:hover:not(:disabled) {
  background-color: #d48806;
}

.resume-button {
  background-color: #52c41a;
  color: #fff;
}

.resume-button:hover:not(:disabled) {
  background-color: #389e0d;
}

/* 无数据提示 */
.no-data {
  text-align: center;
  padding: 48px 0;
  color: #999;
}

.no-data-icon {
  font-size: 48px;
  margin-bottom: 16px;
  color: #bfbfbf;
}

.no-data-text {
  font-size: 16px;
  margin-bottom: 8px;
  color: #666;
}

.no-data-description {
  font-size: 14px;
  color: #999;
}

// 顶部导航样式
.top-navigation {
  position: sticky;
  top: 0px;
  z-index: 10;
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #F1F1F1;
}

.navigation-content {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 3rem;
}

.back-icon {
  color: #666666;
  margin-right: 0.5rem;
  cursor: pointer;
}

.navigation-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: #000000;
}

// 主内容区样式
.main-content {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 4rem;
}

// 欢迎语区域
.welcome-section {
  margin-top: 1.5rem;
}

.greeting-primary {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4096FF;
  margin-bottom: 0.25rem;
}

.greeting-secondary {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1890FF;
  margin-bottom: 0.75rem;
}

.greeting-description {
  font-size: 0.875rem;
  color: #8C8C8C;
  margin-bottom: 2rem;
}

// 搜索框样式
.search-container {
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  background-color: #FFFFFF;
  border-width: 1px;
  border-color: #D9D9D9;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.search-input:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: #91CCFF;
}

// 开始分析按钮样式
.analysis-button {
  width: 100%;
  background: linear-gradient(to right, #4096FF, #1890FF);
  color: #FFFFFF;
  font-weight: 500;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-text {
  font-weight: 500;
  margin-right: 0.5rem;
}

// 风险洞察区域样式
.risk-insights {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 1rem;
  font-weight: 700;
  color: #000000;
}

.section-subtitle {
  font-size: 0.75rem;
  color: #8C8C8C;
}

.insights-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.insight-card {
  background-color: #FFFFFF;
  padding: 1rem;
  border-radius: 0.5rem;
  border-left: 4px solid #D9D9D9;
  --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.insight-high {
  border-left-color: #FF4D4F;
}

.insight-medium {
  border-left-color: #FAAD14;
}

.insight-low {
  border-left-color: #52C41A;
}

.insight-content {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.insight-icon {
  margin-top: 0.25rem;
}

.insight-details {
  flex: 1;
}

.insight-title {
  font-size: 0.875rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 0.25rem;
}

.insight-description {
  font-size: 0.75rem;
  color: #8C8C8C;
  margin-bottom: 0.5rem;
}

.insight-count {
  min-width: 24px;
  height: 24px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
}

.count-high {
  background-color: #FF4D4F;
}

.count-medium {
  background-color: #FAAD14;
}

.count-low {
  background-color: #52C41A;
}

// 最近分析样式
.recent-analysis {
}

.view-more {
  font-size: 0.875rem;
  color: #4096FF;
}

.analysis-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.analysis-card {
  background-color: #FFFFFF;
  padding: 1rem;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: #F1F1F1;
  --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.company-name {
  font-size: 0.875rem;
  font-weight: 700;
  color: #000000;
}

.risk-level {
  font-size: 0.75rem;
  font-weight: 500;
}

.credit-code {
  font-size: 0.75rem;
  color: #BFBFBF;
  margin-bottom: 0.75rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.analysis-date {
  font-size: 0.75rem;
  color: #8C8C8C;
}

.card-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.action-icon {
  color: #BFBFBF;
  font-size: 0.875rem;
  cursor: pointer;
}

// 风险等级颜色
.risk-level.text-red-500 {
  color: #FF4D4F;
}

.risk-level.text-orange-500 {
  color: #FA8C16;
}

.risk-level.text-green-500 {
  color: #52C41A;
}

.risk-level.text-gray-500 {
  color: #8C8C8C;
}

// 滚动条样式
.main-content::-webkit-scrollbar {
  width: 4px;
}

.main-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.main-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

.main-content::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

// 响应式设计
@media (max-width: 375px) {
  .main-content {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  .greeting-primary {
    font-size: 1.375rem;
  }
  
  .greeting-secondary {
    font-size: 1.125rem;
  }
  
  .insight-content {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: 376px) {
  .procurement-container {
    max-width: 375px;
    margin: 0 auto;
    border-left: 1px solid #e9ecef;
    border-right: 1px solid #e9ecef;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  }
}
.procurement-risk-agent {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #FAFAFA;
  position: relative;
  overflow: hidden;
}

.procurement-risk-agent-home {
  .k-chat-pro {
    height: 100%;
  }
}

// 洞察卡片容器
.insight-cards-container {
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  gap: 20px;
  height: 100%;
  overflow-y: auto;
}

// 洞察卡片头部
.insight-cards-header {
  text-align: center;
  margin-bottom: 8px;
}

.insight-cards-title {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 4px;
  font-family: 'PingFang SC', sans-serif;
}

.insight-cards-subtitle {
  font-size: 12px;
  color: #999999;
  font-family: 'PingFang SC', sans-serif;
}

// 洞察卡片列表
.insight-cards-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

// 洞察卡片样式
.insight-card {
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 1px solid #e9ecef;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.insight-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.insight-card-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.insight-card-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, rgba(0, 175, 239, 1) 0%, rgba(2, 91, 255, 1) 100%);
  color: white;
  font-size: 20px;
}

.insight-card-main {
  flex: 1;
  min-width: 0;
}

.insight-card-title {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 4px;
  font-family: 'PingFang SC', sans-serif;
}

.insight-card-description {
  font-size: 12px;
  color: #666666;
  line-height: 1.5;
  margin: 0;
  font-family: 'PingFang SC', sans-serif;
}

.insight-card-badge {
  min-width: 24px;
  height: 24px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  padding: 0 8px;
}

// 风险等级样式
.insight-card-high {
  border-left: 4px solid #ff4d4f;
}

.insight-card-medium {
  border-left: 4px solid #faad14;
}

.insight-card-low {
  border-left: 4px solid #52c41a;
}

.insight-card-badge-high {
  background-color: #ff4d4f;
  color: white;
}

.insight-card-badge-medium {
  background-color: #faad14;
  color: white;
}

.insight-card-badge-low {
  background-color: #52c41a;
  color: white;
}

// 图表容器
.chart-container {
  background: white;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid #e9ecef;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.chart-title {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 16px;
  font-family: 'PingFang SC', sans-serif;
}

.chart-wrapper {
  width: 100%;
  height: 200px;
}

// 响应式设计
@media (max-width: 375px) {
  .insight-cards-container {
    padding: 16px 12px;
  }
  
  .insight-cards-title {
    font-size: 18px;
  }
  
  .insight-card-content {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .insight-card-icon {
    width: 36px;
    height: 36px;
    font-size: 18px;
  }
  
  .chart-container {
    padding: 12px;
  }
}

@media (min-width: 376px) {
  .procurement-risk-agent {
    max-width: 375px;
    margin: 0 auto;
    border-left: 1px solid #e9ecef;
    border-right: 1px solid #e9ecef;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  }
}

// 思考过程卡片样式优化
.custom-card-think-card {
  background: #EDF5FE !important;
  border-radius: 12px;
  padding: 12px;
}

.custom-card-think-card-title {
  background: linear-gradient(270deg, rgba(0, 175, 239, 0.1) 0%, rgba(2, 91, 255, 0.1) 100%);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
}

.custom-card-think-card-main {
  background: white;
  border-radius: 8px;
  padding: 12px;
}

.arrow-icon {
  transition: transform 0.3s ease;
}

.arrow-icon.up {
  transform: rotate(180deg);
}

// 滚动条样式
.insight-cards-container::-webkit-scrollbar {
  width: 4px;
}

.insight-cards-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.insight-cards-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

.insight-cards-container::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}