@primary-color: #165dff;
@high-risk-color: #f53f3f;
@medium-risk-color: #ff7d00;
@low-risk-color: #00b42a;
@normal-color: #165dff;
@light-gray: #f2f3f5;
@card-gray: #f7f8fa;

.supplier-risk-report {
  //   background-color: @light-gray;
  margin-left: -16px;
  width: calc(100% + 32px);
  min-height: 100vh;
  font-family: 'Inter', 'system-ui', sans-serif;
  //   color: #1f2937;

  // 头部样式
  .report-header {
    background-color: @primary-color;
    color: white;
    padding: 16px;
    position: relative;

    .back-button {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .title {
      text-align: center;
      font-weight: 500;
      font-size: 18px;
      margin: 0;

      //   @media (min-width: 640px) {
      //     font-size: 20px;
      //   }
    }
  }

  // 主要内容区域
  .main-content {
    padding: 0;
    box-sizing: border-box;

    // @media (min-width: 640px) {
    //   padding: 0 16px 16px;
    // }
  }

  // 卡片通用样式
  .report-card {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s ease-in-out;
    box-sizing: border-box;

    &:hover {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    // @media (min-width: 640px) {
    //   padding: 20px;
    // }
  }

  // 公司信息样式
  .company-info {
    // 标题部分样式
    .report-title-section {
      display: flex;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #e5e7eb;

      .report-title {
        font-size: 20px;
        font-weight: 600;
        color: #1f2937;
        margin-left: 10px;

        @media (min-width: 640px) {
          font-size: 22px;
          text-align: left;
        }
      }
    }

    .company-header {
      display: flex;
      // flex-direction: column;
      margin-bottom: 16px;
      gap: 12px;

      .company-details {
        width: 40px;
        height: 40px;
        flex: 1;
        min-width: 0;

        .company-name {
          font-size: 18px;
          font-weight: 600;
          word-break: break-word;
          color: #1f2937;
        }

        .registration-number {
          color: #6b7280;
          font-size: 14px;
          word-break: break-all;
          margin: 0;
          line-height: 1.4;
        }
      }
    }

    .tags-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      flex-wrap: wrap;
      gap: 12px;

      .tags-group {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        flex: 1;
      }

      .tag {
        background-color: rgba(224, 239, 255, 1);
        color: @primary-color;
        font-size: 12px;
        padding: 4px 8px;
        border: 1px solid rgba(39, 111, 245, 0.3);

        width: 76;
        height: 20;
        border-radius: 2px;
        border-width: 1px;
        opacity: 1;
        top: 228px;
        left: 152px;
        gap: 2px;
      }

      .view-profile {
        color: @primary-color;
        font-size: 14px;

        a {
          text-decoration: none;
          color: inherit;
          display: flex;
          align-items: center;
          font-weight: 500;
          white-space: nowrap;

          &:hover {
            opacity: 0.8;
          }

          .fa-angle-right {
            margin-left: 4px;
            transition: transform 0.2s ease;
          }

          &:hover .fa-angle-right {
            transform: translateX(2px);
          }
        }
      }
    }

    .company-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      font-size: 14px;
      color: #6b7280;
      border-top: 1px solid #f3f4f6;
      padding-top: 16px;
      gap: 16px;

      .stat-item {
        text-align: center;

        .stat-label {
          font-size: 12px;
          color: #6b7280;
          margin: 0 0 6px 0;
          font-weight: 400;
        }

        .stat-value {
          font-size: 14px;
          font-weight: 500;
          margin: 0;
          color: #1f2937;
        }
      }
    }
  }

  // 响应式适配
  //   @media (max-width: 640px) {
  //     .company-info {
  //       .tags-container {
  //         flex-direction: column;
  //         align-items: flex-start;
  //         gap: 12px;

  //         .tags-group {
  //           width: 100%;
  //         }

  //         .view-profile {
  //           align-self: flex-end;
  //         }
  //       }

  //       .company-stats {
  //         grid-template-columns: repeat(2, 1fr);
  //         gap: 12px;

  //         .stat-item {
  //           &:last-child {
  //             grid-column: 1 / -1;
  //           }
  //         }
  //       }
  //     }
  //   }

  //   @media (max-width: 480px) {
  //     .company-info {
  //       .report-title-section {
  //         .report-title {
  //           font-size: 18px;
  //         }
  //       }

  //       .company-stats {
  //         grid-template-columns: 1fr;

  //         .stat-item {
  //           &:last-child {
  //             grid-column: 1;
  //           }
  //         }
  //       }
  //     }
  //   }

  // 风险评估样式
  .risk-assessment {
    .risk-assessment-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      .section-title {
        font-size: 18px;
        font-weight: 600;
        // margin: 0 0 16px 0;
      }
      .risk-level-tag {
        width: 166px;
        height: 58px;
        border-radius: 8px;
        display: flex;
        justify-content: right;
        align-items: center;
        // 背景
        background: linear-gradient(270deg, rgba(255, 153, 28, 0.06) 2.52%, rgba(255, 153, 28, 0) 104.86%);
      }
    }

    .chart-container {
      display: flex;
      justify-content: center;
      margin-bottom: 24px;

      .radar-chart {
        width: 228px;
        height: 228px;
        position: relative;

        // @media (min-width: 640px) {
        //   width: 256px;
        //   height: 256px;
        // }
      }
    }

    .ai-interpretation {
      background-color: #eff6ff;
      background: // linear-gradient(0deg, #ffffff, #ffffff),
        linear-gradient(270deg, rgba(0, 175, 239, 0.08) 0%, rgba(2, 91, 255, 0.08) 100%);

      border: 1px solid #dbeafe;
      border-radius: 8px;
      padding: 16px;

      .ai-header {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        .ai-icon {
          color: @primary-color;
          margin-right: 8px;
          font-size: 14px;
        }

        .ai-title {
          font-family: PingFang SC;
          font-weight: 600;
          font-style: Semibold;
          font-size: 16px;
          line-height: 28px;
          letter-spacing: 0px;

          //   @media (min-width: 640px) {
          //     font-size: 16px;
          //   }
        }
      }

      .ai-content {
        line-height: 1.5;
        margin-bottom: 12px;
        margin: 0 0 12px 0;

        font-family: PingFang SC;
        font-weight: 500;
        font-style: Medium;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0px;

        // @media (min-width: 640px) {
        //   font-size: 14px;
        // }
      }

      .key-findings {
        margin-bottom: 4px;
        font-family: PingFang SC;
        font-weight: 500;
        font-style: Medium;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0px;

        // @media (min-width: 640px) {
        //   font-size: 14px;
        // }
      }

      .findings-list {
        font-size: 12px;
        color: #374151;
        list-style-type: disc;
        padding-left: 16px;
        margin-bottom: 12px;
        margin: 0 0 12px 0;

        // @media (min-width: 640px) {
        //   font-size: 14px;
        // }

        .finding-item {
          line-height: 1.5;
          margin-bottom: 4px;

          font-family: PingFang SC;
          font-weight: 400;
          font-style: Regular;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0px;
        }
      }

      .view-analysis {
        color: @primary-color;
        font-size: 12px;
        display: flex;
        align-items: center;
        text-decoration: none;

        @media (min-width: 640px) {
          font-size: 14px;
        }
      }
    }
  }

  // 风险标签样式
  .risk-tag {
    padding: 2px 8px;
    border-radius: 4px;
    border: 1px solid rgba(255, 219, 224, 1);

    font-family: PingFang SC;
    font-weight: 400;
    font-style: Regular;
    font-size: 12px;

    &.high-risk {
      color: @high-risk-color;
    }

    &.medium-risk {
      color: @medium-risk-color;
    }

    &.low-risk {
      color: @low-risk-color;
    }

    &.normal-risk {
      color: @normal-color;
    }
  }

  // 风险颜色指示器
  .risk-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    flex-shrink: 0;
  }

  // 风险背景色
  .risk-bg {
    &.high-risk {
      background-color: fade(@high-risk-color, 5%);
    }

    &.medium-risk {
      background-color: fade(@medium-risk-color, 5%);
    }

    &.low-risk {
      background-color: fade(@low-risk-color, 5%);
    }

    &.normal-risk {
      background-color: fade(@normal-color, 5%);
    }
  }

  // 风险边框色
  .risk-border {
    border-left-style: solid;
    border-left-width: 2px;

    &.high-risk {
      border-color: fade(@high-risk-color, 30%);
    }

    &.medium-risk {
      border-color: fade(@medium-risk-color, 30%);
    }

    &.low-risk {
      border-color: fade(@low-risk-color, 30%);
    }

    &.normal-risk {
      border-color: fade(@normal-color, 30%);
    }
  }

  // 风险速览样式
  .risk-overview {
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      padding-bottom: 12px;
      border-bottom: 1px solid #e5e7eb;

      .section-title {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
        color: #1f2937;
      }

      .risk-count {
        font-size: 14px;
        color: #6b7280;
      }
    }

    .risk-categories {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .risk-category {
      border-radius: 8px;
      padding: 0;

      .category-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 10px;
        // background: linear-gradient(90deg, rgba(255, 82, 87, 0.06) 0%, rgba(255, 82, 87, 0) 100%);

        &.high-risk {
          background: linear-gradient(90deg, rgba(255, 82, 87, 0.06) 0%, rgba(255, 82, 87, 0) 100%);
        }
        &.medium-risk {
          background: linear-gradient(90deg, rgba(255, 158, 11, 0.06) 0%, rgba(255, 158, 11, 0) 100%);
        }
        &.low-risk {
          background: linear-gradient(90deg, rgba(16, 185, 129, 0.06) 0%, rgba(16, 185, 129, 0) 100%);
        }
        &.normal {
          background-color: #6b7280; // 这里需要根据你的 riskConfig 配置来定义
        }

        .category-left {
          display: flex;
          align-items: center;
          gap: 12px;

          .color-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;

            /* 这些类名需要根据你的 riskConfig 配置来定义 */
            &.high-risk {
              background-color: #ef4444;
            }
            &.medium-risk {
              background-color: #f59e0b;
            }
            &.low-risk {
              background-color: #10b981;
            }
            &.normal {
              background-color: #6b7280;
            }
          }

          .category-name {
            font-weight: 600;
            font-size: 16px;
            color: #1f2937;
            margin: 0;
          }
        }

        .category-right {
          .category-count {
            font-size: 14px;
            color: #6b7280;
            font-weight: 500;
          }
        }
      }

      .risk-items {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;

        .risk-item {
          background: rgba(243, 247, 252, 1);
          border-radius: 4px;
          padding: 12px;

          font-family: PingFang SC;
          font-weight: 500;
          font-style: Medium;
          font-size: 12px;
          line-height: 20px;
          letter-spacing: 0px;
          color: rgba(33, 33, 33, 1);

          .risk-item-content {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .item-title {
              font-size: 14px;
              color: #374151;
              margin: 0;
              font-weight: 500;
            }

            .item-trend {
              font-size: 12px;
              padding: 2px 8px;
              border-radius: 12px;
              font-weight: 500;

              &.trend-up {
                background-color: #fef2f2;
                color: #dc2626;
              }

              &.trend-down {
                background-color: #f0fdf4;
                color: #16a34a;
              }
            }
          }
        }
      }
    }
  }

  // 风险详情样式
  .risk-details {
    .details-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;

      .details-title {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
      }

      .indicators-count {
        font-size: 12px;
        color: #6b7280;

        // @media (min-width: 640px) {
        //   font-size: 14px;
        // }
      }
    }

    .detail-category {
      // margin-bottom: 24px;

      &:not(:last-child) {
        border-bottom: 1px solid #e5e7eb;
      }
      &.expanded {
        border-bottom: none;
      }

      .category-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 8px 0;
        &.expanded {
          border-bottom: 1px dashed #e5e7eb;
        }

        .category-name {
          font-family: PingFang SC;
          font-weight: 500;
          font-style: Medium;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0px;

          //   @media (min-width: 640px) {
          //     font-size: 16px;
          //   }
        }

        .abnormal-count {
          display: flex;
          align-items: center;

          .count {
            font-size: 12px;
            color: #6b7280;
            margin-right: 8px;
            background: rgba(239, 242, 245, 1);
            padding: 4px 6px 4px 6px;
            border-radius: 2px;
            // @media (min-width: 640px) {
            //   font-size: 14px;
            // }
          }

          .expand-icon {
            color: #6b7280; // 箭头颜色
            font-size: 12px; // 箭头大小
            transition: transform 0.3s ease; // 添加过渡效果
            margin-left: 4px; // 与计数文字的间距

            &.rotated {
              transform: rotate(180deg);
            }
          }
        }
      }

      .indicators-container {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        // @media (min-width: 640px) {
        //   gap: 24px;
        // }

        .indicator {
          .indicator-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            gap: 8px;

            // @media (min-width: 640px) {
            //   flex-direction: row;
            //   align-items: center;
            //   justify-content: space-between;
            // }

            .indicator-name {
              font-family: PingFang SC;
              font-weight: 500;
              font-style: Medium;
              font-size: 14px;
              line-height: 22px;
              letter-spacing: 0px;

              //   @media (min-width: 640px) {
              //     font-size: 16px;
              //   }
            }
          }

          .result-card {
            background-color: #f9fafb;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 12px;

            .result-text {
              font-size: 12px;
              margin-bottom: 4px;
              margin: 0 0 4px 0;
              line-height: 1.4;

              //   @media (min-width: 640px) {
              //     font-size: 14px;
              //   }
            }
          }

          .ai-suggestion {
            background-color: #eff6ff;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;

            .suggestion-header {
              display: flex;
              align-items: center;
              margin-bottom: 4px;

              .suggestion-icon {
                color: @primary-color;
                margin-right: 4px;
                font-size: 12px;

                // @media (min-width: 640px) {
                //   font-size: 14px;
                // }
              }

              .suggestion-title {
                font-weight: 500;
                font-size: 12px;
                margin: 0;

                // @media (min-width: 640px) {
                //   font-size: 14px;
                // }
              }
            }

            .suggestion-text {
              font-size: 12px;
              margin: 0;
              line-height: 1.4;

              //   @media (min-width: 640px) {
              //     font-size: 14px;
              //   }
            }
          }

          .chart-section {
            .chart-title {
              margin-bottom: 8px;
              display: flex;
              align-items: center;
              margin: 0 0 8px 0;

              font-family: PingFang SC;
              font-weight: 500;
              font-style: Medium;
              font-size: 12px;
              line-height: 20px;
              letter-spacing: 0px;

              //   @media (min-width: 640px) {
              //     font-size: 14px;
              //   }

              .chart-icon {
                display: flex;
                align-items: center;
                color: #6b7280;
                margin-right: 4px;
                font-size: 12px;
              }
            }

            .chart-container {
              // height: 200px;
              // width: 100%;
              position: relative;
            }

            .score-range {
              font-size: 12px;
              color: #6b7280;
              margin: 0;
              line-height: 1.4;
              font-family: PingFang SC;
              font-weight: 500;
              font-style: Medium;
              font-size: 12px;
              line-height: 20px;
              letter-spacing: 0px;

              //   @media (min-width: 640px) {
              //     font-size: 14px;
              //   }
            }
          }
        }
      }
    }
  }

  // 改进建议样式
  .improvement-suggestions {
    .suggestions-header {
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      margin: 0 0 16px 0;

      font-family: PingFang SC;
      font-weight: 600;
      font-style: Semibold;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0px;
      color: rgba(33, 33, 33, 1);
      .suggestions-icon {
        color: @primary-color;
        margin-right: 8px;
      }
    }

    .suggestions-list {
      display: flex;
      flex-direction: column;
      gap: 12px;

      //   @media (min-width: 640px) {
      //     gap: 16px;
      //   }

      .suggestion-item {
        background-color: #f9fafb;
        padding: 12px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;

        //   @media (min-width: 640px) {
        //     padding: 16px

        // @media (min-width: 640px) {
        //   padding: 16px;
        // }

        .suggestion-title {
          display: flex;
          align-items: center;
          width: 100%;
          color: @primary-color;
          margin-bottom: 8px;

          font-family: PingFang SC;
          font-weight: 500;
          font-style: Medium;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0px;

          .title-icon {
            width: 8px;
            height: 8px;
            margin-right: 8px;
            border: 2px solid @primary-color;
            border-radius: 50%;
            padding: 2px;
          }
        }

        .suggestion-description {
          width: 100%;
          color: rgba(102, 102, 102, 1);
          line-height: 1.5;
          margin: 0;

          font-family: PingFang SC;
          font-weight: 400;
          font-style: Regular;
          font-size: 12px;
          line-height: 20px;
          letter-spacing: 0px;

          //   @media (min-width: 640px) {
          //     font-size: 14px;
          //   }
        }
      }
    }
  }

  // 报告下载样式
  .report-download {
    .download-description {
      color: rgba(33, 33, 33, 1);
      margin-bottom: 12px;
      margin: 0 0 12px 0;

      font-family: PingFang SC;
      font-weight: 600;
      font-style: Semibold;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0px;

      //   @media (min-width: 640px) {
      //     font-size: 14px;
      //   }
    }

    .download-card {
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      //   @media (min-width: 640px) {
      //     padding: 16px;
      //   }

      .file-info {
        display: flex;
        align-items: center;
        min-width: 0;
        flex: 1;

        .file-icon {
          width: 32px;
          height: 32px;
          background-color: #dbeafe;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: @primary-color;
          margin-right: 8px;
          flex-shrink: 0;

          //   @media (min-width: 640px) {
          //     width: 40px;
          //     height: 40px;
          //     margin-right: 12px;
          //   }

          .icon {
            font-size: 14px;

            // @media (min-width: 640px) {
            //   font-size: 18px;
            // }
          }
        }

        .file-details {
          min-width: 0;
          flex: 1;

          .file-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 0 0 2px 0;

            font-family: PingFang SC;
            font-weight: 400;
            font-style: Regular;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0px;
            color: rgba(33, 33, 33, 1);

            // @media (min-width: 640px) {
            //   font-size: 14px;
            // }
          }

          .file-meta {
            margin: 0;
            color: rgba(100, 116, 139, 1);

            font-family: PingFang SC;
            font-weight: 400;
            font-style: Regular;
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 0px;
          }
        }
      }

      .download-button {
        color: @primary-color;
        font-size: 12px;
        display: flex;
        align-items: center;
        white-space: nowrap;
        margin-left: 8px;
        border: none;
        background: none;
        cursor: pointer;
        padding: 4px 8px;
        border-radius: 4px;
        transition: background-color 0.2s;

        &:hover {
          background-color: #f3f4f6;
        }

        // @media (min-width: 640px) {
        //   font-size: 14px;
        // }

        .download-icon {
          margin-right: 4px;
        }
      }
    }
  }
}

// 390px 宽度的特殊适配
// @media (max-width: 390px) {
//   .supplier-risk-report {
//     .main-content {
//       padding: 0 8px 12px;
//     }

//     .report-card {
//       padding: 12px;
//       margin-bottom: 12px;
//     }

//     .company-info {
//       .company-stats {
//         grid-template-columns: 1fr;
//         gap: 8px;
//       }
//     }

//     .risk-assessment {
//       .chart-container {
//         .radar-chart {
//           width: 160px;
//           height: 160px;
//         }
//       }
//     }
//   }
// }

// 通用响应式设计
// @media (max-width: 480px) {
//   .responsive-grid {
//     grid-template-columns: 1fr;
//   }

//   .responsive-text {
//     font-size: 14px;
//   }

//   .responsive-padding {
//     padding: 16px;
//   }
// }

// @media (max-width: 360px) {
//   .mobile-compact {
//     padding: 12px;
//   }

//   .mobile-text-sm {
//     font-size: 13px;
//   }
// }
.kdm-popup-container-box {
  border-radius: 24px 24px 0 0;
}

.popup-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.3s ease-out;
  .popup-header {
    padding: 20px;
    text-align: center;
    // background: linear-gradient(to right, #4a6ee0, #6a8eff);

    .popup-title {
      letter-spacing: 1px;

      font-family: PingFang SC;
      font-weight: 600;
      font-style: Semibold;
      font-size: 18px;
      line-height: 100%;
      letter-spacing: 0px;
      text-align: center;
    }
    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      cursor: pointer;
      transition: all 0.3s;
    }
  }
  .popup-body {
    padding: 0px 25px 30px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .popuplogo {
      width: 40px;
      height: 40px;
    }
    .popup-company-name {
      font-family: PingFang SC;
      font-weight: 600;
      font-style: Semibold;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0px;
      text-align: center;
    }
    .popup-content {
      word-wrap: break-word; /* 自动换行 */
      overflow-wrap: break-word; /* 自动换行 */
      white-space: normal; /* 确保正常换行 */

      font-family: PingFang SC;
      font-weight: 400;
      font-style: Regular;
      font-size: 14px;
      line-height: 100%;
      letter-spacing: 1px;
    }
  }
  .popup-tags {
    padding: 0px 25px 30px 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    .tag {
      background-color: rgba(224, 239, 255, 1);
      color: @primary-color;
      font-size: 12px;
      padding: 4px 8px;
      border: 1px solid rgba(39, 111, 245, 0.3);

      width: 76;
      height: 20;
      border-radius: 2px;
      border-width: 1px;
      opacity: 1;
      top: 228px;
      left: 152px;
      gap: 2px;
    }
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
