.kdcui-chat-input-voice {
  background: #ffffff;
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  height: 56px;
  padding: 15px 17px 15px 12px;
  box-sizing: border-box;
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;
  touch-action: manipulation;
  user-select: none;

  * {
    -webkit-user-select: none !important;
    user-select: none !important;
    -webkit-touch-callout: none !important;
    -ms-touch-action: none;
    touch-action: none;
  }

  .voice-animation {
    will-change: transform;
    transform: translateZ(0);
  }

  .text {
    flex: 1;
    text-align: center;
    font-size: 16px;
    color: #212121;
  }

  .icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px 16.5px;
    display: flex;
    align-items: center;
    z-index: 9;

    > span {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    > span:first-child {
      margin-right: 8px !important;
    }
  }

  &.talking {
    background: var(--kdm-g-color-theme);
  }

  &.red {
    background: #fb2323;
  }

  &.show {
    display: flex;
  }
}

.kdcui-chat-input-panel {
  width: 100%;
  height: 44px;
  font-size: 12px;
  color: #666666;
  font-weight: 400;
  text-align: center;
  line-height: 44px;
  display: none;

  * {
    -webkit-user-select: none !important;
    user-select: none !important;
    -webkit-touch-callout: none !important;
    -ms-touch-action: none;
    touch-action: none;
  }


  &.red {
    color: #fb2323;
  }

  &.show {
    display: block;
  }
}
