.kdcui-chat-input-inner-input-upload {
  height: 0;
  transition: height 0.3s ease;
  margin-bottom: 10px;
  position: relative;

  &-button {
    margin-bottom: 9px;
    display: none;

    &-list {
      display: flex;
      align-items: center;

      > div {
        display: flex;
        align-items: center;
        background-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.8) 0%,
          rgba(255, 255, 255, 0.69) 46%,
          rgba(255, 255, 255, 0.79) 100%
        );
        border-radius: 8px;
        font-size: 14px;
        color: #212121;
        flex: 1;
        justify-content: center;

        &:not(:last-child) {
          margin-right: 8px;
        }

        > img {
          margin: 0 8px 0 0;
          width: 15px;
        }
      }
    }
  }

  &-main {
    display: none;
  }

  &-button.show {
    display: block;
  }
}

.kdcui-chat-input-inner-input-upload-main {
  margin-bottom: 9px;
  overflow: auto;

  &.show {
    display: flex;
  }

  &-item {
    flex-shrink: 0;
    position: relative;
    border-radius: 8px;

    &:not(:last-child) {
      margin: 0 10px 0 0;
    }

    &-56 {
      height: 56px;
    }

    &-5656 {
      width: 56px;
      height: 56px;
    }

    &-74 {
      height: 74px;
    }

    &-7474 {
      width: 74px;
      height: 74px;
    }

    &-img {
      border-radius: 8px;

      .kdm-image {
        border-radius: 8px;
        display: block;

        img {
          height: 100%;
        }
      }
    }

    &-file {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      width: 200px;
      padding: 0 12px;
      border-radius: 8px;
      height: 56px;
      background: #fff;

      > div:nth-child(1) {
        width: 28px;
        height: 28px;
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 0;
        border-radius: 6px;
      }

      > div:nth-child(2) {
        flex: 1;
        min-width: 0;

        > div:nth-child(1) {
          font-size: 13px;
          color: #212121;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        > div:nth-child(2) {
          font-size: 10px;
          color: #666666;
          margin-top: 2px;
        }
      }
    }

    &-file-long {
      padding: 8px 22px 22px 12px;
      background: #fff;
      border-radius: 8px;
      max-width: 200px;
      width: 200px;
      position: relative;

      > div:nth-child(1) {
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
        font-size: 13px;
      }

      > div:nth-child(2) {
        position: absolute;
        bottom: 0px;
        left: 5px;
        display: flex;
        align-items: center;
        font-size: 10px;
        color: #666666;

        > div:nth-child(1) {
          width: 28px;
          height: 28px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-grow: 0;
          border-radius: 6px;
          transform: scale(0.45);
        }

        > div:nth-child(2) {
          padding-top: 1px;
        }
      }
    }

    .ppt {
      background: #ff4b4b;
      font-family: PingFangSC-Semibold;
      font-size: 16px;
      color: #ffffff;
    }

    .excel {
      background: #00a22b;
      font-size: 14px;
      color: #ffffff;
    }

    .word {
      background: #184c9b;
      font-size: 14px;
      color: #ffffff;
    }

    .picture,
    .file {
      background: #ccc;
      font-size: 17px;
      color: #ffffff;

      img {
        height: 100%;
      }
    }
  }

  &-item {
    &.add {
      width: 56px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: #fff;
    }

    &-mask {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      border-radius: 8px;
      pointer-events: none;

      > div {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &.error {
        background: rgba(250, 250, 250, 0.5);
        border: 0.5px solid #fb2323;

        > div {
          flex-direction: column;
          font-size: 10px;
          color: #fb2323;

          > div {
            margin-top: 2px;
          }
        }

        i {
          font-size: 24px;
        }
      }
    }

    &-close {
      position: absolute;
      width: 24px;
      height: 24px;
      right: -3px;
      top: -2px;
      display: flex;
      align-items: center;
      justify-content: center;

      > div {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: rgba(6, 6, 6, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      i {
        color: #fff;
        font-size: 12px;
      }
    }

    .kdm-progress-text {
      display: none;
    }
  }
}
