.kdcui-chat-input-inner-input {
  overflow: hidden;
  transition: all 0.1s ease;
  display: none;
  flex-direction: column-reverse;

  &.show {
    display: block;
  }

  // &.upload {
  //   height: auto;
  // }

  &-add {
    transition: transform 0.3s ease;
    transform-origin: 12px 12px;

    &.close {
      transform: rotate(45deg);
    }
  }
}

.kdcui-chat-input-wrapper-disabled {
  opacity: 1;

  .input-icon {
    background: #fff !important;
    border: none !important;
  }

  .input-icon:not(.stop) {
    opacity: 0.5;
  }

  .kdm-input-textarea {
    background: #fff !important;
  }
}

.kdcui-chat-input-suffix {
  display: flex;
  align-items: center;

  > span {
    width: 24px !important;
    height: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0 !important;
  }

  > span:first-child {
    margin-right: 8px;
  }
}

.kdcui-chat-frame-container-footer-input-prefix .kd-image {
  margin-top: 4px;
}

.kdcui-chat-frame-container-footer-input-prefix {
  display: none;
}

.kdcui-chat-input-wrapper {
  background: #ffffff;
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.05) !important;
  border-radius: 8px !important;
  display: none !important;
  border: 1px solid transparent !important;
  padding: 15px 16px !important;
  min-height: 56px;
  align-items: center;

  &.show {
    display: flex !important;
  }
}
