@import '@kdcloudjs/kdesign/es/input/style/index.css';
@import '@kdcloudjs/kdesign/es/switch/style/index.css';
@import 'kdesign-mobile/dist/kdesign-mobile.css';
@import '@kdcloudjs/kdesign-chatui/dist/kdesign-chatui.css';

body,
html {
  overflow: hidden;
  font-family:
    'PingFangSC-Regular', 'Roboto', 'San Francisco', 'Helvetica Neue', Helvetica, Arial, 'PingFang SC',
    'Hiragina Sans GB', 'WenQuanYi Micro Hei', 'microsoft yahei ui', 'microsoft yahei', sans-serif;
}

body{
  background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),url('@/assets/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.kdm-modal-title {
  line-height: unset;
}

.kd-modal-body {
  padding: 0 !important;
  margin: 0;
  overflow: auto;
}

.kdm-modal {
  z-index: 9999;
}
