@keyframes loadingcircle {
  100% {
    transform: rotate(360deg);
  }
}

.custom-card-think-card {
  position: relative;
  border-radius: 8px;
  margin: -12px -16px;
  position: relative;

  & + div.kdcui-chat-card-content-footer {
    margin-top: 0px !important;
  }

  & + div.kdcui-chat-card-markdown {
    margin-top: 22px !important;
    margin-right: -8px;
  }
  & + div.kdcui-chat-card-content-type-stop {
    margin-top: 20px !important;
  }

  &-container {
    background-image: linear-gradient(180deg, #ffffff 31%, #ffffff 100%);
    width: calc(100vw - 32px);
    border-radius: 8px;
  }

  &-icon {
    border: 1px solid rgba(229, 229, 229, 1);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding-left: 1px;
  }

  &-title {
    display: flex;
    align-items: center;
    align-items: center;
    padding: 0 16px;
    height: 64px;
    background-image: linear-gradient(180deg, #f0f2ff 0%, #ffffff 43%);
    box-shadow: 0px 1px 30px 0px rgba(215, 232, 245, 1);
    border-radius: 8px;

    &-logo {
      width: 46px;
      height: 46px;
      margin-right: 8px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      > div {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      &-done {
        background-image: url('./img/11.svg');
      }

      &-star {
        background-image: url('./img/22.svg');
      }

      &-loading {
        animation: loadingcircle 1s infinite linear;
        background-image: url('./img/33.svg');
      }

      img {
        width: 17px;
      }
    }

    &-main {
      flex: 1;
      overflow: hidden;
      font-size: 14px;
      color: #212121;
      letter-spacing: 0;
      line-height: 20px;
      font-weight: 500;
      width: 95%;
      display: flex;
      align-items: center;

      > div:nth-child(1) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 80%;
      }

      > div:nth-child(2) {
        flex-shrink: 0;
      }
    }
  }

  .arrow-icon {
    transition: all 0.3s ease-in-out;

    &.up {
      transform: rotate(180deg);
    }
  }
}

.custom-card-think-card-main {
  height: 0;
  overflow: hidden;

  &.show {
    height: auto;
  }

  .loading {
    animation: loadingcircle 1s infinite linear;
  }

  &-center {
    margin-top: 8px;
    padding: 0 20px;

    &-title {
      font-size: 16px;
      font-weight: 500;
      font-size: 16px;
      color: #000000;
      padding: 16px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-content {
      font-size: 14px;
      color: #94a3b8;
      display: none;
      padding-bottom: 16px;

      &.show {
        display: block;
      }

      &-item {
        display: flex;

        &:not(:last-child) {
          margin-bottom: 19px;
        }

        .center-title {
          margin-left: 11px;
        }

        .center-subtitle {
          color: #475569;
          margin-left: 11px;
          margin-top: 5px;
          line-height: 22px;
          white-space: pre-wrap;
          font-weight: 400;
        }

        .center-logo {
          img {
            margin-top: 4px;
            width: 15px;
            height: 15px;
          }

          > div {
            margin-top: -2px;
          }

          i {
            font-size: 15px;
          }
        }
      }
    }
  }

  &-bottom {
    &-item {
      margin: 0 12px 0 12px;
      border: 1px solid transparent;
      margin-bottom: 12px;

      img {
        width: 14px;
        height: 14px;
      }

      &.show {
        border: 1px solid rgba(243, 243, 243, 1);
      }

      &-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 11px;
        font-size: 14px;
        color: #000000;
        font-weight: 400;

        &.show {
          background: rgba(243, 243, 243, 0.7);
        }

        .bottom-title {
          flex: 1;
          display: flex;
          align-items: center;

          img {
            margin-right: 10px;
          }
        }

        i {
          flex-shrink: 0;
        }
      }

      &-content {
        display: none;
        padding: 12px;
        font-size: 14px;
        color: #64748b;
        font-weight: 400;
        > div {
          line-height: 22px;
        }

        &.show {
          display: flex;
        }

        .bottom-img {
          margin-top: 3px;
          margin-right: 11px;
          position: relative;

          &::after {
            content: '';
            position: absolute;
            height: calc(100% - 20px);
            width: 0.5px;
            bottom: 0;
            left: 7px;
            background: #eee;
          }
        }

        .bottom-subtitle {
          margin-bottom: 16px;
        }
      }
    }
  }
}
